######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 14 18:13:58 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . mtp widgets
INCLUDEPATH += . mtp widgets
CONFIG += debug

# Input
HEADERS += linuxsignals.h types.h mtp/MtpSubSystem.h widgets/QlixMainWindow.h widgets/DeviceChooser.h mtp/MtpDevice.h  widgets/DeviceButton.h
SOURCES += main.cpp mtp/MtpSubSystem.cpp widgets/QlixMainWindow.cpp widgets/DeviceChooser.cpp mtp/MtpDevice.cpp widgets/DeviceButton.cpp
RESOURCES += Qlix.qrc
