######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 19 15:54:06 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . mtp widgets
INCLUDEPATH += . mtp widgets
CONFIG += debug

# Input
HEADERS += linuxsignals.h \
           types.h \
           mtp/MtpDevice.h \
           mtp/MtpObject.h \
           mtp/MtpSubSystem.h \
           widgets/DeviceButton.h \
           widgets/DeviceChooser.h \
           widgets/QlixMainWindow.h
SOURCES += main.cpp \
           mtp/MtpDevice.cpp \
           mtp/MtpObject.cpp \
           mtp/MtpSubSystem.cpp \
           widgets/DeviceButton.cpp \
           widgets/DeviceChooser.cpp \
           widgets/QlixMainWindow.cpp
RESOURCES += Qlix.qrc
unix {
  DEFINES += LINUX_SIGNALS
  DEFINES += MULTIPLE_DEVICES
  DEFINES += QLIX_DEBUG
  LIBS += -lmtp
}
