<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>pixmaps/connected.png</file>
        <file>pixmaps/disconnected.png</file>
        <file>pixmaps/settings.png</file>
        <file>pixmaps/device.png</file>
        <file>pixmaps/file.png</file>
        <file>pixmaps/folder.png</file>
        <file>pixmaps/rootDevice.png</file>
        <file>pixmaps/miscDev.png</file>
        <file>pixmaps/noDevice.png</file>
        <file>pixmaps/albumlist.png</file>
        <file>pixmaps/track.png</file>
        <file>pixmaps/miscAlbumCover.png</file>
        <file>pixmaps/vline.png</file>
        <file>pixmaps/playlist.png</file>
        <file>pixmaps/filelist.png</file>
        <file>pixmaps/preferences.png</file>
        <file>pixmaps/managedevice.png</file>
        <file>pixmaps/playlisticon.png</file>
    </qresource>
</RCC>

