<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>pixmaps/connected.png</file>
        <file>pixmaps/disconnected.png</file>
        <file>pixmaps/settings.png</file>
        <file>pixmaps/device.png</file>
        <file>pixmaps/file.png</file>
        <file>pixmaps/folder.png</file>
        <file>pixmaps/rootDevice.png</file>
        <file>pixmaps/miscDev.png</file>
        <file>pixmaps/noDevice.png</file>
        <file>pixmaps/albumList.png</file>
        <file>pixmaps/track.png</file>
        <file>pixmaps/miscAlbumCover.png</file>
        <file>pixmaps/vline.png</file>
        <file>pixmaps/branch-more.png</file>
        <file>pixmaps/branch-end.png</file>
        <file>pixmaps/branch-closed.png</file>
        <file>pixmaps/branch-open.png</file>
    </qresource>
</RCC>

